<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Estadística por Orden</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
        }
        h2 {
            text-align: center;
        }
        table {
            border-collapse: collapse;
            width: 60%;
            margin: auto;
        }
        th, td {
            border: 1px solid #333;
            padding: 8px;
            text-align: center;
        }
        tr:nth-child(even) {
            background-color: #ffffff;
        }
        tr:nth-child(odd) {
            background-color: #e9e9e9;
        }
        .orden {
            background-color: #f0f0f0;
            font-weight: bold;
        }
        .totales {
            margin-top: 20px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>Estadística por Orden</h2>
    <table>
        <tr>
            <th>Orden</th>
            <th>Peso</th>
            <th>Nombre común</th>
        </tr>
        <!-- Herbívoro -->
        <tr><td class="orden" rowspan="1">Herbívoro</td><td>92.17</td><td>Mariposa monarca</td></tr>

        <!-- Carnívoro -->
        <tr><td class="orden" rowspan="4">Carnívoro</td><td>79.41</td><td>Coyote</td></tr>
	<tr><td>76.67</td><td>Lince iberico</td></tr>
	<tr><td>62.63</td><td>Leon africano</td></tr>
	<tr><td>25.96</td><td>Oso panda gigante</td></tr>

        <!-- Omnívoro -->
        <tr><td class="orden" rowspan="15">Omnívoro</td><td>66.23</td><td>Zorro rojo</td></tr>
	<tr><td>62.46</td><td>Elefante africano de sabana</td></tr>
	<tr><td>60.96</td><td>Lemur de cola anillada</td></tr>
	<tr><td>52.81</td><td>Chimpance comun</td></tr>
	<tr><td>52.8</td><td>Koala</td></tr>
	<tr><td>49.03</td><td>Orangutan de Borneo</td></tr>
	<tr><td>46.75</td><td>Rinoceronte blanco</td></tr>
	<tr><td>46.32</td><td>Delfin mular</td></tr>
	<tr><td>28.78</td><td>Pelicano pardo</td></tr>
	<tr><td>28.34</td><td>Condor andino</td></tr>
	<tr><td>26.47</td><td>Mono arana de Geoffroy</td></tr>
	<tr><td>18.58</td><td>Jirafa reticulada</td></tr>
	<tr><td>11.4</td><td>Canguro rojo</td></tr>
	<tr><td>8.79</td><td>Ballena jorobada</td></tr>
	<tr><td>1.15</td><td>Pinguino emperador</td></tr>

    </table>
    <div class="totales">
        Total de Herbívoros: 1<br>
        Total de Carnívoros: 4<br>
        Total de Omnívoros: 15
    </div>
</body>
</html>